
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formDB
spring.datasource.username=root
spring.datasource.password=utsav

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=5747
#server.port=63342

spring.thymeleaf.enabled=false


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#Multipart Configuration:
#Enabling multipart uploads
spring.servlet.multipart.enabled=true

#Max file size
spring.servlet.multipart.max-file-size=200MB

#Min Threshold
spring.servlet.multipart.file-size-threshold=1KB


#spring.http.multipart.enabled=false





